{
  "name": "bong",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha --recursive",
    "dev": "cross-env NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js ./bin/www"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "dotenv": "^9.0.2",
    "express": "~4.17.1",
    "hbs": "~4.1.2",
    "http-errors": "~1.8.0",
    "level": "^7.0.0",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
